<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AuthDBModelContainer" CdmEntityContainer="AuthDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AuthDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="fio" ColumnName="fio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Device">
      <EntityTypeMapping TypeName="AuthDBModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="description_problem" ColumnName="description_problem" />
          <ScalarProperty Name="id_device" ColumnName="id_device" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Master">
      <EntityTypeMapping TypeName="AuthDBModel.Master">
        <MappingFragment StoreEntitySet="Master">
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="id_master" ColumnName="id_master" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="AuthDBModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="date_order" ColumnName="date_order" />
          <ScalarProperty Name="id_master" ColumnName="id_master" />
          <ScalarProperty Name="id_device" ColumnName="id_device" />
          <ScalarProperty Name="id_users" ColumnName="id_users" />
          <ScalarProperty Name="id_orders" ColumnName="id_orders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>